# OrchardCore

./: Facebook_Key.txt  OrchardCore.sln
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/CTF.Module/: CTF.Module.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/CTF.Module/Views/Home/: Index.cshtml
src/OrchardCore.Modules/OrchardCore.Menu/: OrchardCore.Menu.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.Menu/Drivers/: ContentMenuItemPartDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.Menu/Migrations/: ContentMenuItemMigrations.cs  contentmenu.recipe.json
src/OrchardCore.Modules/OrchardCore.Menu/Models/: ContentMenuItemPart.cs
src/OrchardCore.Modules/OrchardCore.Menu/ViewModels/: ContentMenuItemPartEditViewModel.cs
src/OrchardCore.Modules/OrchardCore.Menu/Views/: ContentMenuItemPart.Admin.cshtml  ContentMenuItemPart.Edit.cshtml  ContentMenuItemPart.Thumbnail.cshtml  MenuItemLink-ContentMenuItem.cshtml  _ViewImports.cshtml
src/OrchardCore.Themes/CTFTheme/: CTFTheme.csproj  Manifest.cs  Startup.cs  ThemeResourceManifest.cs  bundleconfig.json  compilerconfig.json
src/OrchardCore.Themes/CTFTheme/Controllers/: YourFirstOrchardCoreController.cs
src/OrchardCore.Themes/CTFTheme/Recipes/: ctf.recipe.json
src/OrchardCore.Themes/CTFTheme/Recipes/Snippets/: footer.html  meta.html
src/OrchardCore.Themes/CTFTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-Page.liquid  Content.liquid  Layout.liquid  MenuItem.liquid  MenuItemLink-ContentLinkMenuItem.liquid  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Widget-Carousel.liquid  _ViewImports.cshtml
src/OrchardCore.Themes/CTFTheme/Views/Shared/: NotFound.liquid  Search.liquid
src/OrchardCore.Themes/CTFTheme/Views/YourFirstOrchardCore/: Index.cshtml  NotifyMe.cshtml
src/OrchardCore.Themes/CTFTheme/wwwroot/: package-lock.json  package.json
src/OrchardCore.Themes/CTFTheme/wwwroot/css/: bootstrap-oc.css  bootstrap-oc.min.css  clean-blog.css  clean-blog.min.css
src/OrchardCore.Themes/CTFTheme/wwwroot/js/: clean-blog-ext.min.js  clean-blog.js  clean-blog.min.js  contact_me.min.js  theme.js  theme.js.map  theme.min.js  theme.ts  tsconfig.json
src/OrchardCore.Themes/CTFTheme/wwwroot/scss/: _masthead.scss  _mixins.scss  _navbar.scss  bootstrap-oc.scss
